# ItemsListDemo

./: README.md
OfficeItemsDemo/: build.gradle
OfficeItemsDemo/app/: build.gradle
OfficeItemsDemo/app/src/androidTest/java/com/gaurav/officeitemsdemo/: ExampleInstrumentedTest.kt
OfficeItemsDemo/app/src/main/: AndroidManifest.xml
OfficeItemsDemo/app/src/main/java/com/gaurav/officeitemsdemo/: MainActivity.kt  OfficeItemsApplication.java
OfficeItemsDemo/app/src/main/java/com/gaurav/officeitemsdemo/data/: SqlLiteDbHelper.java
OfficeItemsDemo/app/src/main/java/com/gaurav/officeitemsdemo/items/: CreateItemActivity.kt  EditItemDetails.kt  IFragmentInteractionListener.kt
OfficeItemsDemo/app/src/main/java/com/gaurav/officeitemsdemo/items/edit/: DisplayItemDetailsFragment.kt  EditItemDetailsActivity.kt  EditItemFragment.kt  ItemDetailsActivity.kt
OfficeItemsDemo/app/src/main/java/com/gaurav/officeitemsdemo/items/list/: ItemsListAdapter.kt  ItemsListFragment.kt
OfficeItemsDemo/app/src/main/java/com/gaurav/officeitemsdemo/model/: ListItemModel.kt
OfficeItemsDemo/app/src/main/java/com/gaurav/officeitemsdemo/mvp/activities/: AddItemActivity.kt  MainActivity.kt
OfficeItemsDemo/app/src/main/java/com/gaurav/officeitemsdemo/mvp/data/: SqlLiteDbHelper.java
OfficeItemsDemo/app/src/main/java/com/gaurav/officeitemsdemo/mvp/model/: AddItemModel.kt
OfficeItemsDemo/app/src/main/java/com/gaurav/officeitemsdemo/utils/: EmptyRecyclerView.java  Extensions.kt  GeneralUtils.kt  ImageUtils.java  MPermissionChecker.java  SelectImageDialog.java
OfficeItemsDemo/app/src/main/res/layout/: activity_create_item.xml  activity_edit_item_details.xml  activity_main.xml  app_bar.xml  content_main.xml  create_item.xml  fragment_display_item_details.xml  fragment_edit_item.xml  fragment_items_list.xml  item_layout.xml
OfficeItemsDemo/app/src/main/res/menu/: menu_main.xml
OfficeItemsDemo/app/src/main/res/values/: strings.xml  styles.xml
OfficeItemsDemo/app/src/main/res/values-v21/: styles.xml
OfficeItemsDemo/app/src/test/java/com/gaurav/officeitemsdemo/: ExampleUnitTest.kt
(+3 files in other folders)
